# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
ansible_python_interpreter = /usr/bin/python3
inventory      = /etc/ansible/hosts
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
remote_port    = 22
callback_whitelist = jsnapy

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 30

# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles
library = /var/alm_ansible_rm/library

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/alm_ansible_rm/logs/ansible.log

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /var/alm_ansible_rm/

callback_plugins   = /usr/share/ansible/plugins/callback
cow_selection = default

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path
retry_files_enabled = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1200s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = true

# the following makes ansible use scp if the connection type is ssh (default is sftp)

scp_if_ssh=True
